# appFaxina

./: HELP.md  README.md  pom.xml
src/main/java/br/com/clean/house/: CleanHouseApplication.java
src/main/java/br/com/clean/house/adapter/: AdapterAnnouncementsMapper.java  AdapterUserProfileMapper.java
src/main/java/br/com/clean/house/controller/: AnnouncementController.java  UserProfileController.java
src/main/java/br/com/clean/house/entity/: AbstractPerson.java  AccessCredentials.java  Address.java  Profiles.java  UserProfile.java
src/main/java/br/com/clean/house/exception/: AlreadyExistsUserInDataBaseException.java  UserNotAuthorizedToUpdateRegistration.java  UserNotFoundInDataBaseException.java
src/main/java/br/com/clean/house/repository/: AnnouncementHouseOwnerRepository.java  AnnouncementMaidRepository.java  UserProfileRepository.java
src/main/java/br/com/cleanhouse/: CleanHouseApplication.java
src/main/java/br/com/cleanhouse/adapter/: AdapterAnnouncementsMapper.java  AdapterGoogleGson.java  AdapterSpringRest.java  AdapterUserProfile.java  AdapterUserProfileDto.java  AdapterUserProfileMapper.java  SpringRestAdapter.java  UserProfileAdapter.java
src/main/java/br/com/cleanhouse/config/custombeansvalidations/: Enum.java  EnumValueValidator.java
src/main/java/br/com/cleanhouse/config/dynamodb/: DynamoDBConfig.java
src/main/java/br/com/cleanhouse/config/security/: AutenticationTokenFilter.java  SecurityConfiguration.java
src/main/java/br/com/cleanhouse/config/swagger/: SwaggerConfig.java
src/main/java/br/com/cleanhouse/controller/: CreateAnnouncementController.java  UserProfileController.java  UserProfileControllerImpl.java  UserRegistrationController.java
src/main/java/br/com/cleanhouse/controller/autentication/: UserAutenticationProfileController.java  UserAutenticationProfileControllerImpl.java
src/main/java/br/com/cleanhouse/controller/create/: UserCreateProfileController.java  UserCreateProfileControllerImpl.java
src/main/java/br/com/cleanhouse/controller/fullregistration/: UserFullRegistrationProfileController.java  UserFullRegistrationProfileControllerImpl.java
src/main/java/br/com/cleanhouse/controller/registration/: UserRegistrationProfileController.java  UserRegistrationProfileControllerImpl.java
src/main/java/br/com/cleanhouse/core/custombeansvalidations/: Enum.java  EnumValueValidator.java
src/main/java/br/com/cleanhouse/core/entity/: AbstractPersonEntity.java  Address.java  UserProfile.java  UserProfileEntity.java
src/main/java/br/com/cleanhouse/core/exception/: AlreadyExistsUserInDataBaseException.java  ErrorValidationHandler.java  UserNotAuthorizedToUpdateRegistration.java  UserNotFoundInDataBaseException.java
src/main/java/br/com/cleanhouse/core/repository/: AnnouncementRepository.java  UserProfileRepository.java
src/main/java/br/com/cleanhouse/core/usecase/: UserProfileAutenticationUseCase.java  UserProfileFindByIdUseCase.java  UserProfileFullRegistrationUseCase.java  UserProfileRegistrationUseCase.java
src/main/java/br/com/cleanhouse/dto/: ErrorPostExceptionDto.java
src/main/java/br/com/cleanhouse/dto/announcement/: AcceptedPaymentsEnumDto.java  AnnouncementMaidDto.java  DaysOfWeekAvailableEnumDto.java
src/main/java/br/com/cleanhouse/dto/erros/: ErrorPostExceptionDto.java
src/main/java/br/com/cleanhouse/dto/security/: TokenDto.java
src/main/java/br/com/cleanhouse/entity/: AbstractPersonEntity.java  AccessCredentialsEntity.java  Address.java  ProfilesEntity.java  UserProfile.java  UserProfileEntity.java
src/main/java/br/com/cleanhouse/entity/enums/: AcceptedPayments.java  AcceptedPaymentsEnum.java  DaysOfWeekAvailable.java  DaysOfWeekAvailableEnum.java  PaymentsAccepted.java  TypeUserProfile.java  TypeUserProfileEnum.java
src/main/java/br/com/cleanhouse/entity/maid/: AnnouncementMaid.java  Maid.java
src/main/java/br/com/cleanhouse/entity/ownerhouse/: AnnouncementHouseOwner.java  House.java  HouseOwner.java
src/main/java/br/com/cleanhouse/exception/: AlreadyExistsUserInDataBaseException.java  AlwaysExistsUserInDataBaseException.java  AlwaysExistsUserValidationHandler.java  ErrorValidationHandler.java  UserNotAuthorizedToUpdateRegistration.java  UserNotFoundInDataBaseException.java
src/main/java/br/com/cleanhouse/exception/custombeansvalidations/: Enum.java  EnumValueValidator.java
src/main/java/br/com/cleanhouse/exception/handler/: ErrorValidationHandler.java
src/main/java/br/com/cleanhouse/repository/: UserProfileRepository.java
src/main/java/br/com/cleanhouse/resources/: UserRegistrationResource.java
src/main/java/br/com/cleanhouse/service/: DynamoDbTableUserProfileService.java
src/main/java/br/com/cleanhouse/service/announcements/: Announcement.java
src/main/java/br/com/cleanhouse/service/autentication/: UserAutenticationProfileController.java
src/main/java/br/com/cleanhouse/service/impl/: DynamoDbTableUserProfileServiceImpl.java
src/main/java/br/com/cleanhouse/service/registration/: UserRegistrationProfileService.java
src/main/resources/: application.properties
src/test/java/br/com/clean/house/: CleanHouseApplicationTests.java
src/test/java/br/com/cleanhouse/: CleanHouseApplicationTests.java
(+101 files in other folders)
