server.port=8081
jwt.expiration=1800000
jwt.secret=0G6VSnA*!dYnlM0C6H&M2%y7vp7D%utOx*2AiN4dcIvz%97J5F
spring.data.mongodb.host=localhost
spring.data.mongodb.port=37017
spring.data.mongodb.database=faxinaDb
