amazon.aws.accesskey=123
amazon.aws.secretkey=123
amazon.dynamodb.endpoint=localhost:8080
amazon.dynamodb.region=us-west-2
server.port=8081
jwt.expiration=1800000
jwt.secret=0G6VSnA*!dYnlM0C6H&M2%y7vp7D%utOx*2AiN4dcIvz%97J5F
